{
  "schemaVersion": 1,
  "id": "ipwl",
  "version": "${version}",
  "name": "IP Whitelist",
  "description": "Advanced IP-based whitelist system with bot protection for Minecraft servers",
  "authors": [
    "danz"
  ],
  "contact": {
    "homepage": "https://github.com/Dany0443/ipwl",
    "sources": "https://github.com/Dany0443/ipwl"
  },
  "license": "MIT",
  "icon": "assets/ipwl/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.danz.fabric.ipwl.IPWLMod"
    ]
  },
  "mixins": [
    "ipwl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.9",
    "java": ">=21"
  }
}